@import vars
@import fonts
@import libs

%reset
    all: initial
    -webkit-appearance: none

%no-events
    pointer-events: none

[data-events=false]
    @extend %no-events

html
    hyphens: auto
    word-break: normal

html, body
    height: 100%